# kmp-persistance

./: README.MD  settings.gradle.kts
gradle/: libs.versions.toml
kmp-persistance/: build.gradle.kts
kmp-persistance/src/androidInstrumentedTest/kotlin/com/mandor/kmp/persistance/internal/: AndroidCryptoProviderTest.kt
kmp-persistance/src/androidMain/kotlin/com/mandor/kmp/persistance/: CreateDataStore.android.kt
kmp-persistance/src/androidMain/kotlin/com/mandor/kmp/persistance/internal/: CryptoProvider.android.kt  Lock.android.kt
kmp-persistance/src/commonMain/kotlin/com/mandor/kmp/persistance/: CreateDataStore.kt  KmpPersistence.kt  SecureDataStore.kt  SecureSerializer.kt
kmp-persistance/src/commonMain/kotlin/com/mandor/kmp/persistance/internal/: CryptoProvider.kt  Lock.kt
kmp-persistance/src/iosMain/kotlin/com/mandor/kmp/persistance/: CreateDataStore.ios.kt
kmp-persistance/src/iosMain/kotlin/com/mandor/kmp/persistance/internal/: CryptoProvider.ios.kt  Lock.ios.kt
kmp-persistance/src/iosMain/kotlin/com/mandor/kmp/persistence/: CreateDataStore.ios.kt
kmp-persistance/src/iosTest/kotlin/com/mandor/kmp/persistance/internal/: IosCryptoProviderTest.kt
kmp-persistance/src/jvmMain/kotlin/com/mandor/kmp/persistance/internal/: CryptoProvider.jvm.kt
kmp-persistance/src/jvmTest/kotlin/com/mandor/kmp/persistance/: SecureSerializerTest.kt
kmp-persistance/src/jvmTest/kotlin/com/mandor/kmp/persistance/internal/: JvmCryptoProviderTest.kt
sample/composeApp/: build.gradle.kts  prefs.preferences_pb
sample/composeApp/src/androidMain/kotlin/sample/app/: main.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  CounterData.kt  User.kt
sample/composeApp/src/iosMain/kotlin/sample/app/: main.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: main.kt
